btn.aceptar = Aceptar
btn.cancelar = Cancelar
lbl.nombre = Nombre
lbl.apellido = Apellido
lbl.edad = Edad
lbl.correo = Correo
lbl.genero = Genero
txt.ayuda = Escriba aquí...
btn.Espanol = Español
btn.English = Inglés