<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.es.unex.cum.mdp.ef3.controller.AddJugadorEquipoLigaController">
   <children>
      <Polygon fill="DODGERBLUE" layoutX="136.0" layoutY="239.0" points="-136.0, 160.99996948242188, 164.0, 160.99996948242188, 164.0, -239.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="112.0" fitWidth="163.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rfef2.png" />
         </image>
      </ImageView>
      <VBox layoutX="398.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temporada" wrappingWidth="105.336669921875">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="temporadaComboBox" onAction="#seleccionarTemporada" onMouseEntered="#mostrarTemporadas" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liga" wrappingWidth="105.336669921875">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="ligaComboBox" disable="true" onAction="#seleccionarLiga" onMouseEntered="#mostrarLigas" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipo" wrappingWidth="105.336669921875">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="equipoComboBox" disable="true" onAction="#seleccionarEquipo" onMouseEntered="#mostrarEquipos" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador" wrappingWidth="105.336669921875">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="jugadorComboBox" disable="true" onAction="#seleccionarJugador" onMouseEntered="#mostrarJugadores" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Button fx:id="addJugadorButton" disable="true" mnemonicParsing="false" onAction="#addJugadorEquipoLigatemporada" prefHeight="26.0" prefWidth="122.0" text="Añadir">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
